### Footprint positions - created on 2026-03-21T11:51:55-0300 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                                           PosX       PosY       Rot  Side
C1        10uF_25V      C_0805_2012Metric                                              -2.7500     4.5000  180.0000  top
C2        100nF_50V     C_0402_1005Metric                                               1.2500    -5.4500    0.0000  top
C3        100nF_50V     C_0402_1005Metric                                               3.6000    -9.0000    0.0000  top
C4        10uF_25V      C_0805_2012Metric                                              -1.5000   -10.9450  -90.0000  top
D1        RGB           LED_RGB_5050-6                                                  0.0000     0.0000    0.0000  top
FID1      Fiducial      Fiducial_0.5mm_Mask1mm                                          7.0000    13.0000    0.0000  top
FID2      Fiducial      Fiducial_0.5mm_Mask1mm                                        -13.0000     7.0000    0.0000  top
FID3      Fiducial      Fiducial_0.5mm_Mask1mm                                          7.0000   -13.0000    0.0000  top
J1        POWER         USB_C_Receptacle_GCT_USB4125-xx-x-0190_6P_TopMnt_Horizontal     0.0000    10.5800  180.0000  top
R1        5.1K_1%       R_0402_1005Metric                                              -0.5000     4.5100  -90.0000  top
R2        5.1K_1%       R_0402_1005Metric                                               0.5000     4.5100  -90.0000  top
R3        220R_1%       R_0402_1005Metric                                               5.0000     1.7000  180.0000  top
R4        220R_1%       R_0402_1005Metric                                               5.0000     0.0000  180.0000  top
R5        220R_1%       R_0402_1005Metric                                               5.0000    -1.7000  180.0000  top
R6        5.1K_1%       R_0402_1005Metric                                               1.2500    -4.4500    0.0000  top
R7        5.1K_1%       R_0402_1005Metric                                               1.2500    -7.5000    0.0000  top
R8        5.1K_1%       R_0402_1005Metric                                               3.6000   -10.0000    0.0000  top
R9        5.1K_1%       R_0402_1005Metric                                               5.6000   -10.0000  180.0000  top
SW1       USER          EVQP7A01P                                                      12.0000     3.2500   90.0000  top
SW2       ~{RESET}      EVQP7A01P                                                      12.0000    -3.2500   90.0000  top
U1        CH32V003F4U6  QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm                           5.0000    -6.2500    0.0000  top
U2        MCP9700A      SOT-23                                                         -4.5625   -10.0000  180.0000  top
## End
